{
  "name": "alnv/grounding-pages-bundle",
  "type": "contao-bundle",
  "license": "proprietary",
  "description": "Catalog Manager for Contao CMS",
  "keywords": ["grounding", "pages", "schema.org"],
  "homepage": "https://catalog-manager.org",
  "authors": [
    {
      "name": "Alexander Naumov",
      "homepage": "https://alexandernaumov.de",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Alnv\\ContaoGroundingPagesBundle\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "php": "^8.0",
    "contao/core-bundle": "~4.13 || ~5.0",
    "mvo/contao-group-widget": "^1.0"
  },
  "extra": {
    "contao-manager-plugin": "Alnv\\ContaoGroundingPagesBundle\\ContaoManager\\Plugin"
  }
}